API_URL="http://localhost:8000/"

//prod
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBP57CBw-MLaen0am1U6XB4WK7FpyJj6lc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="occupation-army-losses.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="occupation-army-losses"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="occupation-army-losses.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="667146363386"
NEXT_PUBLIC_FIREBASE_APP_ID="1:667146363386:web:eb39d5abadb29245bd8443"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9GXX0G5SHZ"

//dev
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdhcRWuYxvU2z4xKCFb7npwfF14zYB0T0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="occupation-army-losses-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="occupation-army-losses-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="occupation-army-losses-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="275551797917"
NEXT_PUBLIC_FIREBASE_APP_ID="1:275551797917:web:a9e943bed9f1a98e864a74"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0NMQFCKC8Y"