{
    "version": 3,
    "serial": 1,
    "lineage": "b3b7690d-d31d-5f46-e643-a65846a4c2a3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "losses-prod-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3928856864
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
