{
    "version": 3,
    "serial": 1,
    "lineage": "bccc9e1e-2836-ea41-cc1d-597f39450553",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "losses-prod-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3928856864
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
